This is a model of jellyfish movements. The model is a cylinder (actually a 2D circle) with an imposed deformation velocity. There is also some fake data (noisy sequences of vorticity fields with a known noise value). The aim is to perform the uncertainty quantification to calibrate the model using the data.
